;; 되는 이유?
;; 집합에서 부분집합을 만드는 방법은 원소 하나하나씩 넣거나 빼거나 해서 만든다.
;; 예로 들어 공집합은 {1 2 3} 에서 아무것도 넣지 않은 것이고
;; {1 2} 는 {1 2 3} 에서 1, 2 를 넣고 3은 안 넣은 것이다.
;; 자 그러면 {1} 집합에 2라는 원소를 추가한다고 하자.
;; {1}의 부분집합은 {}, {1} 두개이다. 이제 이걸 추가한 {1 2} 집합의 관점에서 보자.
;; {}는 1과 2를 안넣은 집합이고 {1}은 1은 넣고 2는 안 넣은 집합이다.
;; 즉 {1}의 부분집합은 {1 2}의 부분집합 중 2를 안 넣은 부분집합이다.
;; 나머지 부분집합은 결국 2를 넣은 부분집합이므로 {1}의 부분집합에 2를 추가한
;; 부분집합들이다.

(define (subsets s)
  (if (null? s)
      (list ())
      (let ((rest (subsets (cdr s))))
        (append rest (map (lambda (e) (cons (car s) e))
                          rest)))))


(subsets (list 1 2 3))
;=> (() (3) (2) (2 3) (1) (1 3) (1 2) (1 2 3))
